----------------------------
------ CPU PORT INDEX ------
----------------------------



----------------------------
------ MICRO  ADDRESS ------
----------------------------

|  TB  |  FB  | P | ALU |  SEQ |   uADR   |
| XXXX | XXXX | X | XXX | XXXX | XXXXXXXX | 
|23->20|19->16|15 |14>12|11->8 |   7->0   |

----- TB/FB -----

0000    NOP
0001    PC
0010    ASR
0011    PMEM(ASR)
	
0100    ALU_RES
0101    RES
0110    IR(31 DOWNTO 16)
0111	IR(15 DOWNTO 0)
	
1000    REG1
1001    REG2
1010    REG3
1011    REG4
	
1100    
1101    
1110    
1111


------ ALU ------

000    NOP
001    ADD
010    SUB
011    NOT
       
100    AND
101    OR
110    XOR
111    

------ SEQ ------

0000    micro_pc++
0001    micro_pc = OP
0010    micro_pc = MOD
0011    micro_pc = 0
	
0100    jmp -- micro_pc = micro_address
0101    jmp if Z = 1
0110    jmp if N = 1
0111	
	
1000    
1001    
1010    
1011    
	
1100    reset interrupt
1101    collision interrupt
1110    input interrupt
1111	




|  TB  |  FB  | P | ALU |  SEQ |   uADR   | := 24 BITS
| XXXX | XXXX | X | XXX | XXXX | XXXXXXXX | 
|23->20|19->16|15 |14>12|11->8 |   7->0   |


----------------------------
----- INSTRUCTIONS(IR) -----
----------------------------

|   OP   | MOD |FETCH NEXT ROW 
| XXXXXX | XX  | X | ------- | 
| 31->26 |25>24| 23| 22-> 16

       ADDRESS
| XXXX XXXX XXXX XXXX |
|        15->0        |



----------------------------
------ 7-SEG DISPLAY  ------
----------------------------


     0
     __
 5  |__|  1   (6 in the middle)
 4  |__|  2
     3
