----------------------------
------ CPU PORT INDEX ------
----------------------------



----------------------------
------ MICRO  ADDRESS ------
----------------------------

|  TB  |  FB  | P | ALU |  SEQ |   uADR   |
| XXXX | XXXX | X | XXX | XXXX | XXXXXXXX | 
|23->20|19->16|15 |14>12|11->8 |   7->0   |

----- TB/FB -----

0000    NOP
0001    PC
0010    ASR
0011    PMEM(ASR)*
	
0100    ALU_RES
0101    RES
0110    IR(31 DOWNTO 16)
0111	IR(15 DOWNTO 0)
	
1000    REG1
1001    REG2
1010    REG3
1011    REG4
	
1100    PMEM(RES)*
1101    RAN_NR
1110	
1111	

* = requires fetching (due to reading from memory)


------ ALU ------

000    NOP
001    ADD
010    SUB
011    NOT
       
100    AND
101    OR
110    XOR
111    

------ SEQ ------

0000    micro_pc++
0001    micro_pc = OP
0010    micro_pc = MOD
0011    micro_pc = 0
	
0100    jmp -- micro_pc = micro_address
0101    jmp if Z = 1
0110    jmp if N = 0
0111	jmp if Z = 0
	
1000    jpm if not 32 bit instr
1001    jmp if N = 1
1010    enable interrupts
1011    
	
1100    
1101    
1110    
1111	check interrupts




|  TB  |  FB  | P | ALU |  SEQ |   uADR   | := 24 BITS
| XXXX | XXXX | X | XXX | XXXX | XXXXXXXX | 
|23->20|19->16|15 |14>12|11->8 |   7->0   |


----------------------------
----- INSTRUCTIONS(IR) -----
----------------------------

|    OP    |  MOD  | FETCH NEXT ROW 
| XXXXXXXX |  XX   | X  | ------- | 
| 31->24   | 23>22 | 21 | 20 -> 16|

       ADDRESS
| XXXX XXXX XXXX XXXX |
|        15->0        |



----------------------------
------ 7-SEG DISPLAY  ------
----------------------------


     0
     __
 5  |__|  1   (6 in the middle)
 4  |__|  2
     3


----------------------------
----------  MOD  -----------
----------------------------

00 = ABSOLUTE = x"08"
01 = DIRECT   = x"0A"
10 = INDIRECT = x"0E"
11 = UNUSED

----------------------------
-------- OP-CODES ---------
----------------------------

MV  = x"16"
ADD = x"17"
SUB = x"1B"
BEQ = x"1F"
BNE = x"21"
BN  = x"23"
NOT = x"25"
AND = x"27"
OR  = x"2B"
XOR = x"2F"
JMP = x"33"
RES = x"34"  (LOAD RES)
ALU = x"35"  (LOAD ALU_RES)
UPD = x"36"  (UPDATE POS)
RAN = x"3B"  
INC = x"3C"  (INCREASE TERRAIN HEIGHT)
CMP = x"40"
DEC = x"43"  (DECREASE TERRAIN HEIGHT)
BP  = x"47"
DIE = ""
