m255
K3
13
cModel Technology
Z0 d/edu/sebca553/Documents/copter_modern/copter_modern-simdir
T_opt
Z1 VMF?>fi7;S9di382U[ZQo13
Z2 04 16 10 work copter_modern_tb behavioral 1
Z3 =1-c4346b766305-5718c24a-ccabf-1261
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
Ecopter_modern_tb
Z7 w1461240276
Z8 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z9 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z11 8../copter_modern_tb.vhd
Z12 F../copter_modern_tb.vhd
l0
L6
Z13 VDc`2c3U0VA4_z01[:UIiO2
Z14 OE;C;6.5c;42
o+acc
Z15 tExplicit 1
Z16 !s100 m32VJRU6Q<`=HAQGlaifI0
Abehavioral
R8
R9
R10
DEx63 /edu/sebca553/Documents/copter_modern/copter_modern-simdir/work 16 copter_modern_tb 0 22 Dc`2c3U0VA4_z01[:UIiO2
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 15 std_logic_arith
Mx1 17 __model_tech/ieee 18 std_logic_unsigned
l17
L9
Z17 VTQ87NOieYDFkb^>b6Xc9G0
R14
o+acc
R15
Z18 !s100 TFMXNXa:foX>J20ACoj3Z1
Ekbd_enc
Z19 w1461239921
Z20 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z21 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z22 8../KBD_ENC.vhd
Z23 F../KBD_ENC.vhd
l0
L15
Z24 V9nNlm:830B0DoI2D@;`3b0
R14
32
o+acc
R15
Z25 !s100 382IYRaNO?U?F>DOW14AG0
Abehavioral
R20
R21
Z26 DEx4 work 7 kbd_enc 0 22 9nNlm:830B0DoI2D@;`3b0
l54
L26
Z27 VdY`?G2X15nDW<N2FA4G]=0
R14
32
Z28 Mx2 4 ieee 14 std_logic_1164
Z29 Mx1 4 ieee 11 numeric_std
o+acc
R15
Z30 !s100 AMjESBFicWaz2nmXh>nik2
Epict_mem
R19
R20
R21
Z31 8../PICT_MEM.vhd
Z32 F../PICT_MEM.vhd
l0
L15
Z33 Vd86oXV^^cinNHOE=XmiU;0
R14
32
o+acc
R15
Z34 !s100 K:k;G`QL<[L`0;[S18keW2
Abehavioral
R20
R21
Z35 DEx4 work 8 pict_mem 0 22 d86oXV^^cinNHOE=XmiU;0
l39
L31
Z36 VQTX5S3Y6Hh`zVIbHB<7_V0
R14
32
R28
R29
o+acc
R15
Z37 !s100 GIF::E>GcUTl8TYhXnL_G2
Evga_lab
R19
R20
R21
Z38 8../copter_modern.vhd
Z39 F../copter_modern.vhd
l0
L15
Z40 Vc<5Ne`BS02b_G@07[6UTo3
R14
32
o+acc
R15
Z41 !s100 7d_I5;>@]32ZUSSWaDaem0
Abehavioral
R20
R21
Z42 DEx4 work 7 vga_lab 0 22 c<5Ne`BS02b_G@07[6UTo3
l79
L29
Z43 Vb4?VI8mUz6z>TSHRMBO^X0
R14
32
R28
R29
o+acc
R15
Z44 !s100 SbbdlR79jW_JGkafLK]LT1
Evga_motor
Z45 w1461239919
R20
R21
Z46 8../VGA_MOTOR/VGA_MOTOR.vhd
Z47 F../VGA_MOTOR/VGA_MOTOR.vhd
l0
L15
Z48 VBK6RX4ehYco:nhYDbo1z?1
R14
32
o+acc
R15
Z49 !s100 n3DO2GTL8<CPVbT]dN7i=3
Abehavioral
R20
R21
Z50 DEx4 work 9 vga_motor 0 22 BK6RX4ehYco:nhYDbo1z?1
l337
L29
Z51 VT>Zelk2C0U6m_TAIzUnlA1
R14
32
R28
R29
o+acc
R15
Z52 !s100 LWYXIik:216I:5;bD5J]U3
