m255
K3
13
cModel Technology
Z0 d/edu/sebca553/Documents/copter_modern/copter_modern-simdir
T_opt
VMF?>fi7;S9di382U[ZQo13
04 16 10 work copter_modern_tb behavioral 1
Z1 =1-c4346b766305-5718c24a-ccabf-1261
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;6.5c;42
Ecopter_modern_tb
Z5 w1461240276
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z7 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 8../copter_modern_tb.vhd
Z10 F../copter_modern_tb.vhd
l0
L6
Z11 VDc`2c3U0VA4_z01[:UIiO2
Z12 OE;C;6.5c;42
32
o+acc
Z13 tExplicit 1
Z14 !s100 m32VJRU6Q<`=HAQGlaifI0
Abehavioral
R6
R7
R8
Z15 DEx4 work 16 copter_modern_tb 0 22 Dc`2c3U0VA4_z01[:UIiO2
l17
L9
Z16 VTQ87NOieYDFkb^>b6Xc9G0
R12
32
Z17 Mx3 4 ieee 14 std_logic_1164
Z18 Mx2 4 ieee 15 std_logic_arith
Z19 Mx1 4 ieee 18 std_logic_unsigned
o+acc
R13
Z20 !s100 TFMXNXa:foX>J20ACoj3Z1
Ekbd_enc
Z21 w1461239921
Z22 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R8
Z23 8../KBD_ENC.vhd
Z24 F../KBD_ENC.vhd
l0
L15
Z25 V9nNlm:830B0DoI2D@;`3b0
R12
32
o+acc
R13
Z26 !s100 382IYRaNO?U?F>DOW14AG0
Abehavioral
R22
R8
Z27 DEx4 work 7 kbd_enc 0 22 9nNlm:830B0DoI2D@;`3b0
l54
L26
Z28 VdY`?G2X15nDW<N2FA4G]=0
R12
32
Z29 Mx2 4 ieee 14 std_logic_1164
Z30 Mx1 4 ieee 11 numeric_std
o+acc
R13
Z31 !s100 AMjESBFicWaz2nmXh>nik2
Epict_mem
R21
R22
R8
Z32 8../PICT_MEM.vhd
Z33 F../PICT_MEM.vhd
l0
L15
Z34 Vd86oXV^^cinNHOE=XmiU;0
R12
32
o+acc
R13
Z35 !s100 K:k;G`QL<[L`0;[S18keW2
Abehavioral
R22
R8
Z36 DEx4 work 8 pict_mem 0 22 d86oXV^^cinNHOE=XmiU;0
l39
L31
Z37 VQTX5S3Y6Hh`zVIbHB<7_V0
R12
32
R29
R30
o+acc
R13
Z38 !s100 GIF::E>GcUTl8TYhXnL_G2
Evga_lab
R21
R22
R8
Z39 8../copter_modern.vhd
Z40 F../copter_modern.vhd
l0
L15
Z41 Vc<5Ne`BS02b_G@07[6UTo3
R12
32
o+acc
R13
Z42 !s100 7d_I5;>@]32ZUSSWaDaem0
Abehavioral
R22
R8
Z43 DEx4 work 7 vga_lab 0 22 c<5Ne`BS02b_G@07[6UTo3
l79
L29
Z44 Vb4?VI8mUz6z>TSHRMBO^X0
R12
32
R29
R30
o+acc
R13
Z45 !s100 SbbdlR79jW_JGkafLK]LT1
Evga_motor
Z46 w1461239919
R22
R8
Z47 8../VGA_MOTOR/VGA_MOTOR.vhd
Z48 F../VGA_MOTOR/VGA_MOTOR.vhd
l0
L15
Z49 VBK6RX4ehYco:nhYDbo1z?1
R12
32
o+acc
R13
Z50 !s100 n3DO2GTL8<CPVbT]dN7i=3
Abehavioral
R22
R8
Z51 DEx4 work 9 vga_motor 0 22 BK6RX4ehYco:nhYDbo1z?1
l337
L29
Z52 VT>Zelk2C0U6m_TAIzUnlA1
R12
32
R29
R30
o+acc
R13
Z53 !s100 LWYXIik:216I:5;bD5J]U3
